nbformat 4
nbformat_minor 0
markdown
    # Using Inline Plots
    
    Hopefully, those are still displayed ...
code
    %matplotlib inline
    import matplotlib.pyplot as plt
  metadata
    {
     "collapsed": true
    }
code
    data = 4, 8, 15, 16, 23, 42
  metadata
    {
     "collapsed": true
    }
code
    plt.plot(data);
  metadata
    {
     "collapsed": false
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
