nbformat 4
nbformat_minor 0
markdown
    # A Notebook Using SymPy
code
    import sympy as sp
    sp.init_printing()
  metadata
    {
     "collapsed": true
    }
code
    a, b, c = sp.symbols('a b c')
  metadata
    {
     "collapsed": false
    }
code
    sp.Eq(a**2 + b**2, c**2)
  metadata
    {
     "collapsed": false
    }
markdown
    ## SymPy Plotting
code
    %matplotlib inline
  metadata
    {
     "collapsed": true
    }
code
    sp.plot(a**2, (a, -2, 2));
  metadata
    {
     "collapsed": false
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.3+"
     }
    }
