nbformat 4
nbformat_minor 2
markdown
    This notebook is part of the `nbsphinx` documentation: https://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Notebooks in Sub-Directories
    
    You can organize your notebooks in subdirectories and `nbsphinx` will take care that relative links to other notebooks, images and other files still work.
    
    Let's see if links to local images work: ![Jupyter notebook icon](../images/notebook_icon.png)
code
    from IPython.display import Image
    Image(filename='../images/notebook_icon.png')
markdown
    <div class="alert alert-warning">
    
    **Warning:**
    
    There may be problems with images in output cells if your source directory contains symbolic links, see [issue #49](https://github.com/spatialaudio/nbsphinx/issues/49).
    
    </div>
    
    A link to a notebook in the same sub-directory: [link](toctree.ipynb).
    
    A link to a notebook in the parent directory: [link](../markdown-cells.ipynb).
    
    A link to a local file: [link](../images/notebook_icon.png).
    
    A random equation:
    \begin{equation}
    F_n = F_{n-1} + F_{n-2}
    \tag{08.15}
    \label{fibonacci-recurrence}
    \end{equation}
    
    ## A Sub-Section
    
    This is just for testing inter-notebook links,
    see [this section](../markdown-cells.ipynb#Links-to-Other-Notebooks).
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.7"
     }
    }
