nbformat 4
nbformat_minor 0
markdown
    # A Notebook in a Sub-Directory
    
    Let's see if links to local images work: ![Jupyter notebook icon](../images/notebook_icon.png)
code
    from IPython.display import Image
    Image(filename='../images/notebook_icon.png')
  metadata
    {
     "collapsed": false
    }
markdown
    A link to a notebook in the parent directory: [link](../markdown-cells.ipynb).
    
    A link to a local file: [link](../images/notebook_icon.png).
    
    ## A Sub-Section
    
    This is for testing inter-notebook links, see [this section](../markdown-cells.ipynb#Links-to-Other-Notebooks).
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4"
     }
    }
