nbformat 4
nbformat_minor 0
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.org/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Ignoring Errors
    
    Normally, if an exception is raised while executing a notebook, the Sphinx build process is stopped immediately.
    
    If a notebook contains errors on purpose (or if you are too lazy to fix them now), you can add this to the notebook's JSON metadata:
    
    ```json
    "nbsphinx": {
      "allow_errors": true
    },
    ```
    
    This very notebook is an example for this behavior.
    The results of the following code cells are not stored within the notebook, therefore it is executed during the Sphinx build process.
    Since the above-mentioned `allow_errors` flag is set in this notebook, all cells are executed although most of them cause an exception.
code
    nonsense
  metadata
    {
     "collapsed": false
    }
code
    42 / 0
  metadata
    {
     "collapsed": false
    }
code
    print 'Hello, world!'
  metadata
    {
     "collapsed": false
    }
code
    6 ~ 7
  metadata
    {
     "collapsed": false
    }
code
    6 * 7
  metadata
    {
     "collapsed": false
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4rc1"
     },
     "nbsphinx": {
      "allow_errors": true
     }
    }
