nbformat 4
nbformat_minor 2
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Code Cells
    
    ## Code, Output, Streams
    
    An empty code cell:
code
    
markdown
    Two empty lines:
code
    
    
markdown
    Leading/trailing empty lines:
code
    
    
    # 2 empty lines before, 1 after
    
markdown
    A simple output:
code
    6 * 7
markdown
    The standard output stream:
code
    print('Hello, world!')
markdown
    Normal output + standard output
code
    print('Hello, world!')
    6 * 7
markdown
    The standard error stream is highlighted and displayed just below the code cell.
    The standard output stream comes afterwards (with no special highlighting).
    Finally, the "normal" output is displayed.
code
    import sys
    
    print("I'll appear on the standard error stream", file=sys.stderr)
    print("I'll appear on the standard output stream")
    "I'm the 'normal' output"
markdown
    ## Cell Magics
    
    IPython can handle code in other languages by means of [cell magics](http://ipython.readthedocs.io/en/stable/interactive/magics.html#cell-magics):
code
    %%bash
    for i in 1 2 3
    do
        echo $i
    done
markdown
    ## Special Display Formats
    
    See [IPython example notebook](https://nbviewer.jupyter.org/github/ipython/ipython/blob/master/examples/IPython Kernel/Rich Output.ipynb).
    
    TODO: tables? e.g. Pandas DataFrame?
code
    from IPython.display import display
markdown
    ### Local Image Files
    
    See also [SVG support for LaTeX](markdown-cells.ipynb#SVG-support-for-LaTeX).
code
    from IPython.display import Image
    i = Image(filename='images/notebook_icon.png')
    i
code
    display(i)
markdown
    ### Image URLs
code
    Image(url='https://www.python.org/static/img/python-logo-large.png')
code
    Image(url='https://www.python.org/static/img/python-logo-large.png', embed=True)
code
    Image(url='http://jupyter.org/assets/nav_logo.svg')
markdown
    ### Math
code
    from IPython.display import Math
    eq = Math(r'\int_{-\infty}^\infty f(x) \delta(x - x_0) dx = f(x_0)')
    eq
code
    display(eq)
code
    from IPython.display import Latex
    Latex(r'This is a \LaTeX{} equation: $a^2 + b^2 = c^2$')
code
    %%latex
    \begin{equation}
    \int_{-\infty}^\infty f(x) \delta(x - x_0) dx = f(x_0)
    \end{equation}
markdown
    ### Plots
    
    The output formats for Matplotlib plots can be customized.
    You'll need separate settings for the Jupyter Notebook application and for `nbsphinx`.
    
    If you want to use SVG images for Matplotlib plots, add this line to your IPython configuration file in your profile directory
    (typically `~/.ipython/profile_default/ipython_kernel_config.py`):
    
    ```python
    c.InlineBackend.figure_formats = {'svg'}
    ```
    
    If you want SVG images, but also want nice plots when exporting to LaTeX/PDF, you can select:
    
    ```python
    c.InlineBackend.figure_formats = {'svg', 'pdf'}
    ```
    
    If you want to use the default PNG plots or HiDPI plots using `'retina'`, make sure to set this:
    
    ```python
    c.InlineBackend.rc = {'figure.dpi': 96}
    ```
    
    This is needed because the default `'figure.dpi'` value of 72
    is only valid for the [Qt Console](https://qtconsole.readthedocs.io/).
    
    If you don't know your IPython profile directory, use this command:
    
        python3 -m IPython profile locate
    
    If you want to make this work on https://mybinder.org/,
    just create a file with those settings in a file named
    [.ipython/profile_default/ipython_kernel_config.py](../.ipython/profile_default/ipython_kernel_config.py) in your repository.
    
    To get SVG and PDF plots for `nbsphinx`,
    use something like this in your `conf.py` file:
    
    ```python
    nbsphinx_execute_arguments = [
        "--InlineBackend.figure_formats={'svg', 'pdf'}",
        "--InlineBackend.rc={'figure.dpi': 96}",
    ]
    ```
        
    In the following example, `nbsphinx` should use an SVG image in the HTML output
    and a PDF image for LaTeX/PDF output.
code
    import matplotlib.pyplot as plt
code
    plt.rcParams['figure.figsize'] = 6, 3
code
    fig, ax = plt.subplots()
    ax.plot([4, 9, 7, 20, 6, 33, 13, 23, 16, 62, 8]);
  metadata
    {
     "scrolled": true
    }
markdown
    Alternatively, the figure format(s) can also be chosen directly in the notebook
    (which overrides the setting in `nbsphinx_execute_arguments` and in the IPython configuration):
code
    %config InlineBackend.figure_formats = ['png']
code
    fig
markdown
    If you want to use PNG images, but with HiDPI resolution, use the special `'retina'` format (which also looks nice in the LaTeX output):
code
    %config InlineBackend.figure_formats = ['retina']
code
    fig
markdown
    ### YouTube Videos
code
    from IPython.display import YouTubeVideo
    YouTubeVideo('WAikxUGbomY')
markdown
    ### Arbitrary JavaScript Output (HTML only)
code
    %%javascript
    
    var text = document.createTextNode("Hello, I was generated with JavaScript!");
    // Content appended to "element" will be visible in the output area:
    element.appendChild(text);
markdown
    <div class="alert alert-info">
    
    **Note:**
    
    jQuery should be available, but using the readthedocs.org default theme, it's not. See [the issue on Github](https://github.com/rtfd/sphinx_rtd_theme/issues/328).
    Other Sphinx themes are not affected by this.
    
    </div>
markdown
    ### Unsupported Output Types
    
    If a code cell produces data with an unsupported MIME type, the Jupyter Notebook doesn't generate any output.
    `nbsphinx`, however, shows a warning message.
code
    display({
        'text/x-python': 'print("Hello, world!")',
        'text/x-haskell': 'main = putStrLn "Hello, world!"',
    }, raw=True)
markdown
    ## ANSI Colors
    
    The standard output and standard error streams may contain [ANSI escape sequences](https://en.wikipedia.org/wiki/ANSI_escape_code) to change the text and background colors.
code
    print('BEWARE: \x1b[1;33;41mugly colors\x1b[m!', file=sys.stderr)
    print('AB\x1b[43mCD\x1b[35mEF\x1b[1mGH\x1b[4mIJ\x1b[7m'
          'KL\x1b[49mMN\x1b[39mOP\x1b[22mQR\x1b[24mST\x1b[27mUV')
  metadata
    {
     "scrolled": true
    }
markdown
    The following code showing the 8 basic ANSI colors is based on http://tldp.org/HOWTO/Bash-Prompt-HOWTO/x329.html.
    Each of the 8 colors has an "intense" variation, which is used for bold text.
code
    text = ' XYZ '
    formatstring = '\x1b[{}m' + text + '\x1b[m'
    
    print(' ' * 6 + ' ' * len(text) +
          ''.join('{:^{}}'.format(bg, len(text)) for bg in range(40, 48)))
    for fg in range(30, 38):
        for bold in False, True:
            fg_code = ('1;' if bold else '') + str(fg)
            print(' {:>4} '.format(fg_code) + formatstring.format(fg_code) +
                  ''.join(formatstring.format(fg_code + ';' + str(bg))
                          for bg in range(40, 48)))
markdown
    ANSI also supports a set of 256 indexed colors.
    The following code showing all of them is based on http://bitmote.com/index.php?post/2012/11/19/Using-ANSI-Color-Codes-to-Colorize-Your-Bash-Prompt-on-Linux.
code
    formatstring = '\x1b[38;5;{0};48;5;{0}mX\x1b[1mX\x1b[m'
    
    print('  + ' + ''.join('{:2}'.format(i) for i in range(36)))
    print('  0 ' + ''.join(formatstring.format(i) for i in range(16)))
    for i in range(7):
        i = i * 36 + 16
        print('{:3} '.format(i) + ''.join(formatstring.format(i + j)
                                          for j in range(36) if i + j < 256))
markdown
    You can even use 24-bit RGB colors:
code
    start = 255, 0, 0
    end = 0, 0, 255
    length = 79
    out = []
    
    for i in range(length):
        rgb = [start[c] + int(i * (end[c] - start[c]) / length) for c in range(3)]
        out.append('\x1b['
                   '38;2;{rgb[2]};{rgb[1]};{rgb[0]};'
                   '48;2;{rgb[0]};{rgb[1]};{rgb[2]}mX\x1b[m'.format(rgb=rgb))
    print(''.join(out))
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.7"
     }
    }
