nbformat 4
nbformat_minor 1
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Controlling Notebook Execution
    
    Notebooks with no outputs are automatically executed during the Sphinx build process.
    If, however, there is at least one output cell present, the notebook is not evaluated and included as is.
    
    The following notebooks show how this default behavior can be used and customized.
markdown
    * [Pre-Executing Notebooks](pre-executed.ipynb)
    * [Explicitly Dis-/Enabling Notebook Execution](never-execute.ipynb)
    * [Ignoring Errors](allow-errors.ipynb)
    * [Cell Execution Timeout](timeout.ipynb)
  metadata
    {
     "nbsphinx-toctree": {}
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
