nbformat 4
nbformat_minor 1
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Hidden Cells
    
    You can remove cells from the HTML/LaTeX output by adding this to the cell metadata:
    
    ```json
    "nbsphinx": "hidden"
    ```
    
    Hidden cells are still executed but removed afterwards.
    
    For example, the following hidden cell defines the variable `answer`.
code
    answer = 6 * 7
  metadata
    {
     "collapsed": true,
     "nbsphinx": "hidden"
    }
markdown
    This is the cell after the hidden cell.
    Although the previous cell is not visible, its result is still available:
code
    answer
  metadata
    {
     "collapsed": false
    }
markdown
    Don't overuse this, because it may make it harder to follow what's going on in your notebook.
    
    Also Markdown cells can be hidden.
    The following cell is hidden.
markdown
    I am a *hidden* Markdown cell!
  metadata
    {
     "nbsphinx": "hidden"
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
