nbformat 4
nbformat_minor 1
markdown
    # An Alternative Index Page
    
    The main index is in [index.rst](index.rst), from which the HTML and LaTeX index is created.
    See also the [online version](http://nbsphinx.readthedocs.org/).
    
    You can use this page as a fallback for when the notebooks are opened locally with Jupyter or online at [nbviewer](http://nbviewer.jupyter.org/github/spatialaudio/nbsphinx/blob/master/doc/index.ipynb).
markdown
    ## Table Of Contents
    
    These contents are **not** automatically synchronized with `index.rst`, therefore one or the other will likely be out-of-date!
    
    * [Usage](usage.ipynb)
    * [Markdown Cells](markdown-cells.ipynb)
    * [Code Cells](code-cells.ipynb)
    * [Raw Cells](raw-cells.ipynb)
    * [A Pre-Executed Notebook](pre-executed.ipynb)
    * [Ignoring Errors](allow-errors.ipynb)
    * [Long-Running Cells](timeout.ipynb)
    * [Hidden Cells](hidden-cells.ipynb)
    * [A Notebook in a Sub-Directory](subdir/another.ipynb)
    * [Using `toctree` In A Notebook](subdir/toctree.ipynb)
    * [External Links](links.ipynb)
    
    ... and there is an [Orphan Notebook](orphan.ipynb), which contains a link back to this page (or back to the main index in case of the Sphinx-generated files).
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
