nbformat 4
nbformat_minor 2
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # External Links
markdown
    **nbconvert**
    
    The official conversion tool of the Jupyter project.
    It can be used to convert notebooks to HTML, LaTeX and many other formats.
    
    Its `--execute` flag can be used to automatically execute notebooks before conversion.
    
    https://nbconvert.readthedocs.io/
    
    https://github.com/jupyter/nbconvert
markdown
    **notebook_sphinxext.py**
    
    Notebooks can be included in `*.rst` files with a custom `notebook` directive.
    Uses `runipy` to execute notebooks and `nbconvert` to convert the result to HTML.
    
    No LaTeX support.
    
    https://github.com/ngoldbaum/RunNotebook
    
    https://bitbucket.org/yt_analysis/yt-doc/src/default/extensions/notebook_sphinxext.py
    
    https://github.com/matthew-brett/perrin-academy/blob/master/sphinxext/notebook_sphinxext.py
markdown
    **nb_pdf_template**
    
    An extended `nbconvert` template for LaTeX output.
    
    https://github.com/t-makaro/nb_pdf_template
markdown
    **nb2plots**
    
    Notebook to reStructuredText converter which uses a modified version of the matplotlib `plot` directive.
    
    https://github.com/matthew-brett/nb2plots
markdown
    **brole**
    
    A Sphinx role for IPython notebooks
    
    https://github.com/matthew-brett/brole
markdown
    **Sphinx-Gallery**
    
    http://sphinx-gallery.readthedocs.io/
markdown
    **sphinx-nbexamples**
    
    http://sphinx-nbexamples.readthedocs.io/
    
    https://github.com/Chilipp/sphinx-nbexamples
markdown
    **nbsphinx-link**
    
    https://github.com/vidartf/nbsphinx-link
    
    Uses `nbsphinx`, but supports notebooks outside the Sphinx source directory.
    
    See https://github.com/spatialaudio/nbsphinx/pull/33 for some limitations.
markdown
    **DocOnce**
    
    http://hplgit.github.io/doconce/doc/web/index.html
markdown
    **Converting Notebooks to reStructuredText**
    
    https://github.com/perrette/dimarray/blob/master/docs/scripts/nbconvert_to_rst.py
    
    https://gist.github.com/hadim/16e29b5848672e2e497c
    
    http://sphinx-ipynb.readthedocs.io/
markdown
    **Converting Notebooks to HTML for Blog Posts**
    
    http://dongweiming.github.io/divingintoipynb_nikola/posts/nbconvert.html
    
    https://github.com/getpelican/pelican-plugins/blob/master/liquid_tags/notebook.py
markdown
    **Further Posts and Issues**
    
    https://github.com/ipython/ipython/issues/4936
    
    `https://mail.scipy.org/pipermail/ipython-user/2013-December/013490.html` (not available anymore)
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.7rc1"
     }
    }
