nbformat 4
nbformat_minor 0
markdown
    # External Links
markdown
    **notebook_sphinxext.py**
    
    Notebooks can be included in `*.rst` files with a custom `notebook` directive.
    Uses `runipy` to execute notebooks and `nbconvert` to convert the result to HTML.
    
    No LaTeX support.
    
    https://github.com/ngoldbaum/RunNotebook
    
    https://bitbucket.org/yt_analysis/yt-doc/src/default/extensions/notebook_sphinxext.py
    
    https://github.com/matthew-brett/perrin-academy/blob/master/sphinxext/notebook_sphinxext.py
    
    https://github.com/ipython/nbconvert/pull/35
markdown
    **nb2plots**
    
    Notebook to reStructuredText converter which uses a modified version of the matplotlib `plot` directive.
    
    https://github.com/matthew-brett/nb2plots
markdown
    **brole**
    
    A Sphinx role for IPython notebooks
    
    https://github.com/matthew-brett/brole
markdown
    **Sphinx-Gallery**
    
    http://sphinx-gallery.readthedocs.org/
markdown
    **DocOnce**
    
    http://hplgit.github.io/doconce/doc/web/index.html
markdown
    **Converting Notebooks to reStructuredText**
    
    https://github.com/perrette/dimarray/blob/master/docs/scripts/nbconvert_to_rst.py
    
    https://gist.github.com/hadim/16e29b5848672e2e497c
    
    http://sphinx-ipynb.readthedocs.org/
markdown
    **Converting Notebooks to HTML for Blog Posts**
    
    http://dongweiming.github.io/divingintoipynb_nikola/posts/nbconvert.html
    
    https://github.com/getpelican/pelican-plugins/blob/master/liquid_tags/notebook.py
markdown
    **Further Posts and Issues**
    
    https://github.com/ipython/ipython/issues/4936
    
    https://mail.scipy.org/pipermail/ipython-user/2013-December/013490.html
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4"
     }
    }
