nbformat 4
nbformat_minor 0
markdown
    # External Links
    
    https://github.com/ngoldbaum/RunNotebook
    
    https://bitbucket.org/yt_analysis/yt-doc/src/default/extensions/notebook_sphinxext.py
    
    https://github.com/matthew-brett/perrin-academy/blob/master/sphinxext/notebook_sphinxext.py
    
    http://sphinx-ipynb.readthedocs.org/
    
    http://dongweiming.github.io/divingintoipynb_nikola/posts/nbconvert.html
    
    https://github.com/ipython/ipython/issues/4936
    
    https://mail.scipy.org/pipermail/ipython-user/2013-December/013490.html
    
    https://github.com/ipython/nbconvert/pull/35
    
    https://github.com/matthew-brett/brole
    
    https://github.com/perrette/dimarray/blob/master/docs/scripts/nbconvert_to_rst.py
    
    https://github.com/matthew-brett/nb2plots
    
    https://github.com/getpelican/pelican-plugins/blob/master/liquid_tags/notebook.py
    
    https://github.com/jupyter/nbconvert/issues/47
    
    http://hplgit.github.io/doconce/doc/web/index.html
    
    http://sphinx-doc.org/extdev/
    
    https://github.com/sphinx-doc/sphinx/issues/1907
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4"
     }
    }
