nbformat 4
nbformat_minor 1
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Markdown Cells
    
    We can use *emphasis*, **boldface**, `preformatted text`.
    
    > It looks like strike-out text is not supported: ~~strikethrough~~.
    
    * Red
    * Green
    * Blue
    
    ***
    
    1. One
    1. Two
    1. Three
    
    Arbitrary Unicode characters should be supported, e.g. łαßō.
    Note, however, that this only works if your HTML browser and your LaTeX processor provide the appropriate fonts.
markdown
    ## Equations
    
    Equations can be formatted really nicely, either inline, like $\text{e}^{i\pi} = -1$, or on a separate line, like
    
    \begin{equation}
    \int_{-\infty}^\infty f(x) \delta(x - x_0) dx = f(x_0)
    \end{equation}
    
    *Note:* Avoid leading and trailing spaces around math expressions, otherwise errors like the following will occur when Sphinx is running:
    
        ERROR: Unknown interpreted text role "raw-latex".
    
    See also the [pandoc docs](http://pandoc.org/MANUAL.html#math):
    
    > Anything between two `$` characters will be treated as TeX math. The opening `$` must have a non-space character immediately to its right, while the closing `$` must have a non-space character immediately to its left, and must not be followed immediately by a digit.
markdown
    ## Code
    
    We can also write code with nice syntax highlighting:
    
    ```python3
    print("Hello, world!")
    ```
markdown
    ## Tables
    
    A     | B     | A and B
    ------|-------|--------
    False | False | False
    True  | False | False
    False | True  | False
    True  | True  | True
markdown
    ## Images
    
    PNG file (local): ![Jupyter notebook icon](images/notebook_icon.png)
    
    SVG file (local): ![Python logo](images/python_logo.svg)
    
    PNG file (remote): ![Python logo (remote)](https://www.python.org/static/img/python-logo-large.png)
    
    SVG file (remote): ![Jupyter logo (remote)](http://jupyter.org/assets/nav_logo.svg)
markdown
    ## HTML Elements (HTML only)
    
    It is allowed to use plain HTML elements within Markdown cells.
    Those elements are passed through to the HTML output and are ignored for the LaTeX output.
    Below are a few examples.
    
    HTML5 [audio](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/audio) elements can be created like this:
    
    ```html
    <audio src="https://example.org/audio.ogg" controls>alternative text</audio>
    ```
    
    Example:
    
    <audio src="https://upload.wikimedia.org/wikipedia/commons/6/61/DescenteInfinie.ogg" controls>The HTML audio element is not supported!</audio>
    
    
    HTML5 [video](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/video) elements can be created like this:
    
    ```html
    <video src="https://example.org/video.ogv" controls>alternative text</video>
    ```
    
    Example:
    
    <video src="https://upload.wikimedia.org/wikipedia/commons/4/42/Shepard_Calais_1906_FrenchGP.ogv" controls autoplay loop>The HTML video element is not supported!</video>
    
    The alternative text is shown in browsers that don't support those elements. The same text is also shown in Sphinx's LaTeX output.
    
    <div class="alert alert-info">
    
    **Note:** You can also use local files for the `<audio>` and `<video>` elements, but you have to create a link to the source file somewhere, because only then are the local files copied to the HTML output directory!
    You should do that anyway to make the audio/video file accessible to browsers that don't support the `<audio>` and `<video>` elements.
    
    </div>
markdown
    ## Info/Warning Boxes
    
    <div class="alert alert-warning">
    
    **Warning:**
    
    This is an *experimental feature*!
    Its usage will probably change in the future or it might be removed completely!
    
    </div>
    
    Until there is an info/warning extension for Markdown/CommonMark (see [this issue](https://github.com/jupyter/notebook/issues/1292)), such boxes can be created by using HTML `<div>` elements like this:
    
    ```html
    <div class="alert alert-info">
    
    **Note:** This is a note!
    
    </div>
    ```
    
    For this to work reliably, you should obey the following guidelines:
    
    * The `class` attribute has to be either `"alert alert-info"` or `"alert alert-warning"`, other values will not be converted correctly.
    * No further attributes are allowed.
    * For compatibility with CommonMark, you should add an empty line between the `<div>` start tag and the beginning of the content.
    
    <div class="alert alert-info">
    
    **Note:**
    
    The text can contain further Markdown formatting.
    It is even possible to have nested boxes:
    
    <div class="alert alert-warning">
    
    ... but please don't *overuse* this!
    
    </div>
    </div>
markdown
    ## Links to Other Notebooks
    
    Relative links to local notebooks can be used:
    [a link to a notebook in a subdirectory](subdir/a-notebook-in-a-subdir.ipynb),
    [a link to an orphan notebook](orphan.ipynb)
    (latter won't work in LaTeX output, because orphan pages are not included there).
    
    This is how a link is created in Markdown:
    
    ```
    [a link to a notebook in a subdirectory](subdir/a-notebook-in-a-subdir.ipynb)
    ```
    
    Markdown also supports *reference-style* links:
    [a reference-style link][mylink],
    [another version of the same link][mylink].
    
    [mylink]: subdir/a-notebook-in-a-subdir.ipynb
    
    These can be created with this syntax:
    
    ```
    [a reference-style link][mylink]
    
    [mylink]: subdir/a-notebook-in-a-subdir.ipynb
    ```
    
    Links to sub-sections are also possible, e.g.
    [this subsection](subdir/a-notebook-in-a-subdir.ipynb#A-Sub-Section).
    
    This link was created with:
    
    ```
    [this subsection](subdir/a-notebook-in-a-subdir.ipynb#A-Sub-Section)
    ```
    
    You just have to remember to replace spaces with hyphens!
    
    BTW, links to sections of the current notebook work, too, e.g.
    [beginning of this section](#Links-to-Other-Notebooks).
    
    This can be done, as expected, like this:
    
    ```
    [beginning of this section](#Links-to-Other-Notebooks)
    ```
markdown
    ## Links to `*.rst` Files (and Other Sphinx Source Files)
    
    Links to files whose extension is in the configuration value [source_suffix](http://www.sphinx-doc.org/en/master/config.html#confval-source_suffix), will be converted to links to the generated HTML/LaTeX pages. Example: [A reStructuredText file](a-normal-rst-file.rst).
    
    This was created with:
    
    ```
    [A reStructuredText file](a-normal-rst-file.rst)
    ```
    
    Links to sub-sections are also possible. Example: [Sphinx Directives](a-normal-rst-file.rst#sphinx-directives-for-info-warning-boxes).
    
    This was created with:
    
    ```
    [Sphinx Directives](a-normal-rst-file.rst#sphinx-directives-for-info-warning-boxes)
    ```
    
    <div class="alert alert-info">
    
    **Note:**
    
    Sphinx section anchors are different from Jupyter section anchors!
    To create a link to a subsection in an `.rst` file (or another non-notebook source file), you not only have to replace spaces with hyphens, but also slashes and some other characters.
    In case of doubt, just check the target HTML page generated by Sphinx.
    
    </div>
markdown
    ## Links to Local Files (HTML only)
    
    Links to local files (other than Jupyter notebooks and other Sphinx source files) are also possible, e.g. [requirements.txt](requirements.txt).
    
    This was simply created with:
    
    ```
    [requirements.txt](requirements.txt)
    ```
    
    The linked files are automatically copied to the HTML output directory.
    For LaTeX output, no link is created.
markdown
    ## Links to Domain Objects
    
    Links to [Sphinx domain objects](http://www.sphinx-doc.org/en/master/usage/restructuredtext/domains.html) (such as a Python class or JavaScript function) are also possible. For example: [example_python_function](a-normal-rst-file.rst#example_python_function).
    
    This was created with:
    
    ```
    [example_python_function](a-normal-rst-file.rst#example_python_function)
    ```
    
    This is especially useful for use with the Sphinx [autodoc](http://www.sphinx-doc.org/en/master/ext/autodoc.html) extension!
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.4"
     }
    }
