nbformat 4
nbformat_minor 0
markdown
    # Markdown Cells
    
    We can use *emphasis*, **boldface**, `preformatted text`.
    
    > It looks like strike-out text is not supported: ~~strikethrough~~.
    
    * Red
    * Green
    * Blue
    
    ***
    
    1. One
    1. Two
    1. Three
markdown
    ## Equations
    
    Equations can be formatted really nicely, either inline, like $\text{e}^{i\pi} = -1$, or on a separate line, like
    
    $$
    \int_{-\infty}^\infty f(x) \delta(x - x_0) dx = f(x_0)
    $$
markdown
    ## Code
    
    We can also write code with nice syntax highlighting:
    
    ```python
    print("Hello, world!")
    ```
markdown
    ## Tables
    
    A     | B     | A and B
    ------|-------|--------
    False | False | False
    True  | False | False
    False | True  | False
    True  | True  | True
markdown
    ## Images
    
    PNG file (local): ![Jupyter notebook icon](images/notebook_icon.png)
    
    SVG file (local): ![Python logo](images/python_logo.svg)
    
    PNG file (remote): ![Python logo (remote)](https://www.python.org/static/img/python-logo-large.png)
    
    SVG file (remote): ![Jupyter logo (remote)](http://jupyter.org/assets/nav_logo.svg)
markdown
    ## Links to Other Notebooks
    
    Relative links to local notebooks can be used: [a link to a notebook in a subdirectory](subdir/another.ipynb), [a link to an orphan notebook](orphan.ipynb) (latter won't work in LaTeX output, because orphan pages are not included there).
    
    This is how a link is created in Markdown:
    
    ```
    [a link to a notebook in a subdirectory](subdir/another.ipynb)
    ```
    
    Markdown also supports *reference-style* links: [a reference-style link][mylink], [another version of the same link][mylink].
    
    [mylink]: subdir/another.ipynb
    
    These can be created with this syntax:
    
    ```
    [a reference-style link][mylink]
    
    [mylink]: subdir/another.ipynb
    ```
    
    Links to sub-sections are also possible, e.g. [this subsection](subdir/another.ipynb#A-Sub-Section).
    
    This link was created with:
    
    ```
    [this subsection](subdir/another.ipynb#A-Sub-Section)
    ```
    
    You just have to remember to replace spaces with hyphens!
    
    BTW, links to sections of the current notebook work, too, e.g. [beginning of this section](#Links-to-Other-Notebooks).
    
    This can be done, as expected, like this:
    
    ```
    [beginning of this section](#Links-to-Other-Notebooks)
    ```
markdown
    ## Links to Local Files
    
    Links to local files (other than Jupyter notebooks) are also possible, e.g. [requirements.txt](requirements.txt).
    
    This was simply created with:
    
    ```
    [requirements.txt](requirements.txt)
    ```
    
    The linked files are automatically copied to the HTML output directory.
metadata
    {
     "celltoolbar": "Raw Cell Format",
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4"
     }
    }
