nbformat 4
nbformat_minor 1
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Explicitly Dis-/Enabling Notebook Execution
    
    If you want to include a notebook without outputs and yet don't want `nbsphinx` to execute it for you, you can explicitly disable this feature.
    
    You can do this globally by setting the following option in [conf.py](conf.py):
    
    ```python
    nbsphinx_execute = 'never'
    ```
    
    Or on a per-notebook basis by adding this to the notebook's JSON metadata:
    
    ```json
    "nbsphinx": {
      "execute": "never"
    },
    ```
    
    There are three possible settings, `"always"`, `"auto"` and `"never"`.
    By default (= `"auto"`), notebooks with no outputs are executed and notebooks with at least one output are not.
    As always, per-notebook settings take precedence over the settings in `conf.py`.
    
    This very notebook has its metadata set to `"never"`, therefore the following cell is not executed:
code
    6 * 7
  metadata
    {
     "collapsed": false
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     },
     "nbsphinx": {
      "execute": "never"
     }
    }
