nbformat 4
nbformat_minor 2
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # An Orphan Notebook (HTML Only)
    
    This means that is doesn't appear in a [toctree](http://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#directive-toctree) (see `index.rst`), but other pages can still link to it ...
    
    * ... from a [Markdown cell of another notebook](markdown-cells.ipynb#Links-to-Other-Notebooks) using
    
        ```
        [some link text](notebookname.ipynb)
        ```
    
    * ... from a [reST page](a-normal-rst-file.rst#links-to-notebooks-and-other-sphinx-source-files) using
    
        ```rst
        `some link text <notebookname.ipynb>`_
        ```
    
    Sphinx raises a warning in case of orphaned documents:
    
        WARNING: document isn't included in any toctree
    
    If you want to avoid this warning, you can add this to the notebook's JSON metadata:
    
    ```
    "nbsphinx": {
      "orphan": true
    },
    ```
    
    <div class="alert alert-info">
    
    **Note:**
    
    Orphan notebooks are not included in the LaTeX output!
    
    </div>
    
    [Back to main page](index.rst)
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.6.7"
     },
     "nbsphinx": {
      "orphan": true
     }
    }
