nbformat 4
nbformat_minor 0
markdown
    # An Orphan Notebook
    
    This means that is doesn't appear in the Sphinx toctree (see `index.rst`), but other pages can still link to it ...
    
    * ... from a Markdown cell of another notebook using
    
        ```
        [some link text](notebookname.ipynb)
        ```
    
    * ... from a reST page using
    
        ```rst
        :doc:`notebookname`
        ```
        
        or
        
        ```rst
        :doc:`alternative link text <notebookname>`
        ```    
    
    Sphinx raises a warning in case of orphaned documents:
    
        WARNING: document isn't included in any toctree
        
    If you want to avoid this warning, you can add this to the notebook JSON metadata:
    
    ```json
    "nbsphinx": {
      "orphan": true
    },
    ```
    
    **Note:** Orphan notebooks are not included in the LaTeX output!
raw
    :doc:`Back to main page <index>`
  metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
metadata
    {
     "celltoolbar": "Raw Cell Format",
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4rc1"
     },
     "nbsphinx": {
      "orphan": true
     }
    }
