nbformat 4
nbformat_minor 0
markdown
    # An Orphan Notebook (HTML Only)
    
    This means that is doesn't appear in the Sphinx toctree (see [index.rst](index.rst)), but other pages can still link to it ...
    
    * ... from a Markdown cell of another notebook using
    
        ```
        [some link text](notebookname.ipynb)
        ```
    
    * ... from a reST page using
    
        ```rst
        :ref:`notebookname.ipynb`
        ```
    
        or
    
        ```rst
        :ref:`alternative link text <notebookname.ipynb>`
        ```
    
    Sphinx raises a warning in case of orphaned documents:
    
        WARNING: document isn't included in any toctree
    
    If you want to avoid this warning, you can add this to the notebook's JSON metadata:
    
    ```json
    "nbsphinx": {
      "orphan": true
    },
    ```
    
    **Note:** Orphan notebooks are not included in the LaTeX output!
    
    [Back to main page](index.ipynb)
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.4.4"
     },
     "nbsphinx": {
      "orphan": true
     }
    }
