nbformat 4
nbformat_minor 1
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Raw Cells
    
    The "Raw NBConvert" cell type can be used to render different code formats into HTML or LaTeX by Sphinx.  This information is stored in the notebook metadata and converted appropriately.
    
    ## Usage
    
    To select a desired format from within Jupyter, select the cell containing your special code and choose options from the following dropdown menus:  
    
    1. Select "Raw NBConvert"
    2. Switch the Cell Toolbar to "Raw Cell Format"
    3. Chose the appropriate "Raw NBConvert Format" within the cell
    
    ![Steps for converting cells to Raw formats in Jupyter](images/raw_cells.png)
    <!-- this comment makes pandoc create an in-line image -->
markdown
    ## Available Raw Cell Formats
    
    The following examples show how different Jupyter cell formats are rendered by Sphinx.
markdown
    ### None
    
    By default (if no cell format is selected), the cell content is included (without any conversion) in both the HTML and LaTeX output.
    This is typically not useful at all.
raw
    "I'm a raw cell with no format."
markdown
    ### reST
    
    Raw cells in "reST" format are interpreted as reStructuredText and parsed by Sphinx. The result is visible in both HTML and LaTeX output. 
raw
    "**I'm** a *raw cell* in reST_ format."
    
    .. _reST: http://sphinx-doc.org/rest.html
  metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
markdown
    ### Markdown
    
    Raw cells in "Markdown" format are interpreted as Markdown, and the result is included in both HTML and LaTeX output.  Since the Jupyter Notebook also supports normal Markdown cells, this might not be useful *at all*.
raw
    "**I'm** a *raw cell* in [Markdown](https://daringfireball.net/projects/markdown/) format."
  metadata
    {
     "raw_mimetype": "text/markdown"
    }
markdown
    ### HTML
    
    Raw cells in "HTML" format are only visible in HTML output. This option might not be very useful, since raw HTML code is also allowed within normal Markdown cells.
raw
    <p>&ldquo;<b>I&rsquo;m</b> a <em>raw cell</em> in
    <a href="https://www.w3.org/html/">HTML</a> format.&rdquo;</p>
  metadata
    {
     "raw_mimetype": "text/html"
    }
markdown
    ### LaTeX
    
    Raw cells in "LaTeX" format are only visible in LaTeX output.
raw
    \textbf{I'm} a \emph{raw cell} in \href{https://www.latex-project.org/}{\LaTeX} format.
  metadata
    {
     "raw_mimetype": "text/latex"
    }
markdown
    ### Python
    
    Raw cells in "Python" format are not visible at all (nor executed in any way).
raw
    print("I'm a raw cell in \"Python\" format!")
  metadata
    {
     "raw_mimetype": "text/x-python"
    }
metadata
    {
     "celltoolbar": "Raw Cell Format",
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     }
    }
