nbformat 4
nbformat_minor 0
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.org/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Raw Cells
    
    The "Raw NBConvert" cell type can be used to render different code formats into HTML or LaTeX by Sphinx.  This information is stored in the notebook metadata and converted appropriately.  To select a desired format from within Jupyter, select the cell containing your special code and choose options from the following dropdown menus:  
    
    1. Select "Raw NBConvert"
    2. Switch the Cell Toolbar to "Raw Cell Format"
    3. Chose the appropriate "Raw NBConvert Format" within the cell
markdown
    ![Steps for converting cells to Raw formats in Jupyter](images/raw_cells.png)
markdown
    The following examples are different Jupyter cell formats that are rendered by Sphinx.
markdown
    ## None
markdown
    By default (if no cell format is selected), the cell content is included (without any conversion) in both the HTML and LaTeX output.
    This is typically not useful at all.
raw
    "I'm a None cell"
markdown
    ## reST
markdown
    Raw cells in "reST" format are interpreted as reStructuredText and parsed by Sphinx. The result is visible in both HTML and LaTeX output. 
raw
    "**I'm** a reST_ *cell*."
    
    .. _reST: http://sphinx-doc.org/rest.html
  metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
markdown
    In addition, a raw cell formatted in reST can link to normal .rst files using 
    
        :doc:`rst_filename`  
    
    The latter code will render as a link to the appropriate .rst file.  See the following link for more information on linking between files.
raw
    "I'm a notebook cell with a link to a .rst file called :doc:`rst`."
  metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
markdown
    ## Markdown
markdown
    Raw cells in "Markdown" format are interpreted as Markdown, and the result is included in both HTML and LaTeX output.  Since the Jupyter Notebook also supports normal Markdown cells, this might not be useful *at all*.
raw
    "**I'm** a [Markdown](https://daringfireball.net/projects/markdown/) *cell*."
  metadata
    {
     "raw_mimetype": "text/markdown"
    }
markdown
    ## HTML
markdown
    Raw cells in "HTML" format are only visible in HTML output. This option might not be very useful, since raw HTML code is also allowed within normal Markdown cells.
raw
    <p>&ldquo;<b>I&rsquo;m</b> an <a href="http://www.w3schools.com/tags/default.asp">HTML</a> <em>cell</em>.&rdquo;</p>
  metadata
    {
     "raw_mimetype": "text/html"
    }
markdown
    ## Latex
markdown
    Raw cells in "LaTeX" format are only visible in LaTeX output.
raw
    \textbf{I'm} a \href{https://www.latex-project.org/}{\LaTeX} \textit{cell}.
  metadata
    {
     "raw_mimetype": "text/latex"
    }
markdown
    ## Python
markdown
    Raw cells in "Python" format are not visible at all (nor executed in any way).
raw
    print("I'm a raw Python cell!")
  metadata
    {
     "raw_mimetype": "text/x-python"
    }
metadata
    {
     "celltoolbar": "Raw Cell Format",
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.3.5"
     }
    }
