nbformat 4
nbformat_minor 0
markdown
    This notebook is part of the `nbsphinx` documentation: http://nbsphinx.readthedocs.org/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Long-Running Cells
    
    By default, `nbconvert` will give a cell 30 seconds to execute before it times out.
    
    If you would like to change the amount of time given for a cell, you have three options:
    
    1. Manually execute the notebook in question and save the results, see [the pre-executed example notebook](pre-executed.ipynb#Long-Running-Cells).
    
    2. Change the timeout length for all notebooks by setting this option in [conf.py](conf.py):
    ```
    nbsphinx_timeout = 60  # Time in seconds; use -1 for no timeout
    ```
    
    3. Change the timeout length on a per-notebook basis by adding this to the notebook's JSON metadata:
    ```json
    "nbsphinx": {
      "timeout": 60
    }
    ```
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.5.1+"
     },
     "nbsphinx": {
      "timeout": 60
     }
    }
